<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPDAM Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
        }
        #tickets {
            list-style-type: none;
            padding: 0;
        }
        .ticket {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ticket a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .ticket a:hover {
            text-decoration: underline;
        }
        .ticket p {
            margin: 5px 0;
        }
        .ticket .description {
            color: #555;
        }
        .ticket .created_by,
        .ticket .opened_date,
        .ticket .agent,
        .ticket .status {
            font-size: 0.9em;
            color: #777;
        }
        #chartContainer {
            width: 100%;
            height: 500px;
            margin: 20px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>FPDAM Tickets</h1>
    <ul id="tickets">
    <!-- Container para o gráfico de colunas -->
    <div id="chartContainer">
        <canvas id="csrChart"></canvas>
    </div>

        <!-- Tickets existentes -->
        <li class="ticket">
            <p><strong>Número:</strong> 1</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401818">Change the main host of the CRONOS application to aimapp1 #202401818</a>
            <p><strong>Descrição:</strong> I request support to change the main host of the CRONOS application to aimapp1, as the current host (aimapp2) is showing degradation in its memory.</p>
            <p class="created_by"><strong>Created by:</strong> Lima Gomes de Souza Machado</p>
            <p class="opened_date"><strong>Date:</strong> Mon, 2 Sep at 2:15 PM</p>
            <p class="agent"><strong>Agent:</strong> Marco Seganfreddo</p>
            <p class="status"><strong>Status:</strong> Open</p>
        </li>

        <li class="ticket">
            <p><strong>Número:</strong> 10</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/170000452">Error in creating osed #170000452</a>
            <p><strong>Descrição:</strong> Error in creating osed step 3 abort PJM application .   Machine : AIMOP-030</p>
            <p class="created_by"><strong>Created by:</strong> Distribution List - ICA</p>
            <p class="opened_date"><strong>Date:</strong> List - ICA on Sun, 5 Mar, 2017 at 9:00 PM</p>
            <p class="agent"><strong>Agent:</strong> Marco Morawski</p>
            <p class="status"><strong>Status:</strong> Closed</p>
        </li>

        <li class="ticket">
            <p><strong>Número:</strong> 4</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/150000551">Annual Variation is blank in the Procedure Report #150000551</a>
            <p><strong>Descrição:</strong> After created the chart, the information about Annual Variation is blank in the Procedure Report. The user needs the information appear in the report.   --------------------- Addition Information User: Ten. Cardim Machine: AIMOP-030 ---------------------</p>
            <p class="created_by"><strong>Created by:</strong> Distribution List - ICA</p>
            <p class="opened_date"><strong>Date:</strong> List - ICA on Tue, 9 Jun, 2015 at 9:00 PM</p>
            <p class="agent"><strong>Agent:</strong> Marco Morawski</p>
            <p class="status"><strong>Status:</strong> Linked to TR/CR</p>
        </li>

    </ul>

        <script>
        document.addEventListener('DOMContentLoaded', function () {

            // Função para criar um gráfico de colunas
            function createBarChart(ctx, labels, datasets, options) {
                new Chart(ctx, {
                    type: 'bar',
                    data: { labels: labels, datasets: datasets },
                    options: options
                });
            }

            // Busca os dados para o gráfico
            fetch('/csr_data')
                .then(response => response.json())
                .then(data => {
                    // Verifica se os dados foram retornados corretamente
                    if (data.labels && data.quantities) {
                        const ctx = document.getElementById('csrChart').getContext('2d');
                        createBarChart(ctx, data.labels, [{
                            label: 'Quantidade',
                            data: data.quantities,
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }], {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: { display: false },
                                title: {
                                    display: true,
                                    text: 'Quantidades por Status',
                                    padding: { top: 10, bottom: 10 }
                                }
                            },
                            scales: {
                                y: { beginAtZero: true }
                            }
                        });
                    } else {
                        console.error("Dados inválidos retornados:", data);
                    }
                })
                .catch(error => {
                    console.error("Erro ao buscar dados:", error);
                });
        });
    </script>
</body>
</html>
