<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Lista de CSRs</title>
        <style>body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .ticket { background-color: #fff; margin-bottom: 20px; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .description-box { margin-top: 10px; padding: 12px; background-color: #f8f9fa; border-left: 4px solid #0d6efd; white-space: pre-wrap; font-size: 14px; }
        .status { font-weight: bold; color: #0d6efd; }</style></head><body><h1>Lista de CSRs Selecionados</h1><div class="ticket"><p><strong>Número:</strong> 1</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600518" target="_blank"><strong>Error closing the e-AIP on 19MAR26. #202600518</strong></a>
            <div class="description-box">Erro no fechamento do e-AIP de 19MAR26.
--------------
Error closing the e-AIP on 19MAR26.


Attachments (1)
ERRO FECHAMENTO.PNG
79.8 KB</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-02-10 08:29:40 -0300</p>
            <p><strong>Status:</strong> <span class="status">Awaiting your Reply</span></p></div><div class="ticket"><p><strong>Número:</strong> 2</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600365" target="_blank"><strong>Question for Folder: /u01/app/oracle/product/19.0.0/dbhome_1/dbs #202600365</strong></a>
            <div class="description-box">Folder: /u01/app/oracle/product/19.0.0/dbhome_1/dbs
There are files that refer to a previous period, I believe they are lost files, please check with the application's timeline if these OLD files can be deleted ??</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-02-02 11:59:46 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 3</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600361" target="_blank"><strong>Problema #202600361</strong></a>
            <div class="description-box">Good morning

As shown in the attached screenshot, I would like you to check the problem that has been occurring for quite some time.

The "Processsd on" column has not been updating since January 26, 2026. Every time this happens, I have to restart the services. I would like to know if this is a display error or a processing error? This error needs to be resolved as soon as possible, as NOF has been experiencing this problem.</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-02-02 10:27:00 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 4</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600344" target="_blank"><strong>Sincronização banco de dados AERODB - BANCO CRONOS-NAVDB #202600344</strong></a>
            <div class="description-box">Good afternoon

We are having problems with the data related to Airspaces and Q-Fir as shown in the screenshot below. These two are just examples:

Ex: Airspaces SBWJ should show the Q-Fir CURITIBA, but it is showing SBXP (SÃO PAULO/TMA).

Airspaces SBXP should show the Q-Fir CURITIBA, but it is showing SBXP (SÃO PAULO/TMA).

The screenshot below shows the airspaces and airspaces registered in AERODB.


Evidence of error

Evidence of error

CRONOS synchronization with AERODB appears to be OK.


Latest version of the AERODB update</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-01-30 12:14:12 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 5</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600338" target="_blank"><strong>Error encountered when installing fix FPDAM_10_12_000_0273 #202600338</strong></a>
            <div class="description-box">Good morning,

After installing the FPDAM_10_12_000_0273 fix, it is no longer possible to generate the procedure charts as shown in the attached images.
After performing the chart creation procedure, FPDAM closes without prior error message.

Best regards,

SO Torres



Attachments (3)
01.jpg
205 KB
02.jpg
174 KB
03.jpg
123 KB</div>
            <p><strong>Criado por:</strong> Rodrigo Torres Pinto | <strong>Data:</strong> 2026-01-30 09:10:51 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 6</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600267" target="_blank"><strong>error insert/destroy (ENR 3.3) #202600267</strong></a>
            <div class="description-box">God Morning!

CSR reaberta 

https://idsairnav.freshdesk.com/en/support/tickets/202503344?sort=date

I am requesting support for the error presented in the AIP generation, regarding ENR 3. Only ENR 3.1, 3.2, and 3.5 are listed. However, in the insert/destroy process, ENR 3.3 is still listed for deletion, even though it has already been excluded in previous amendments.
Attachments (1)
PDF
INS DEST.pdf
78.8 KB</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-01-26 13:05:39 -0300</p>
            <p><strong>Status:</strong> <span class="status">Awaiting your Reply</span></p></div><div class="ticket"><p><strong>Número:</strong> 7</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600228" target="_blank"><strong>Falta do SUP AIP no eAIP de fevereiro #202600228</strong></a>
            <div class="description-box">Good afternoon!

I am informing you that the February AIP Supplements (numbered 10 to 16) have not been released in the eAIP of amendment 2602A1 (only up to 09/2026 is listed), despite having the "Status" "Closed" in the WebPub and appearing in the AIP Supplement section of AISWEB.

Sincerely,
Attachments (2)
SUP AIP eAIP.png
157 KB
SUP AIP WePub.png
191 KB</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-01-22 15:10:35 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 8</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600115" target="_blank"><strong>CRONOS DR-SITE interface problem #202600115</strong></a>
            <div class="description-box">The Cronos dr-site website has a user interface problem, as shown in the image below.</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2026-01-14 12:10:04 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 9</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600085" target="_blank"><strong>Print the PCR fields in sections AD 2.8 and AD 2.12 of the AIP. #202600085</strong></a>
            <div class="description-box">The CSR #202401426 Switching from PCN to PCR is closed. Fields related to pavement resistance (PCR) have been added to the APRON, RUNWAY, and TAXIWAY tables in version 5.04 of the IAS suite.
  Version 5.04 of the suite was only made operational, in the production environment, on November 7, 2025.
  While the production environment suite version was not changed, ICA started using NOTE to print PCR data on runways, aprons, and taxiways in AIP.
  To implement the pavement resistance type, PCR, in parts AD 2.8 and AD 2.12 of the AIP, some changes to the AIP template are necessary.
  It is important that the presentation of pavement resistance, when it exists, is preceded by the abbreviation PCR or PCN, as foreseen in 8126.
  Currently, pavement resistance is being reported via NOTE, as foreseen in the mapping.
  The changes to the AIP template are:
  Change the identification of column 4 of AD 2.12, deleting the abbreviation “PCN”:


  Start using the data from the PCR or PCN fields of the table when filled in. Below is an example of how the GFeaMan FORM is formatted for inserting PCN or PCR.
    Print the abbreviation PCR or PCN, as appropriate, before the floor resistance data (AD 2.8 and AD 2.12 of the AIP):</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2026-01-13 09:46:05 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 10</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202600020" target="_blank"><strong>CRONOS does not receive messages via AMHS. #202600020</strong></a>
            <div class="description-box">I request support for CRONOS.
I'm reporting a problem at the AMHS central office in Brasília. We need to restart the CRONOS services to receive messages via AMHS.

Could you help us with this task?</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2026-01-07 08:09:06 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 11</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202503524" target="_blank"><strong>PRIORITY - AIXM Error January 22, 2026 #202503524</strong></a>
            <div class="description-box">I request support, as the AIXM is scheduled for release on December 17, 2025.

I am informing you that it was not possible to generate the AIXM for January 22, 2026, as per the attachment.
Attachments (1)
AIXM 22JAN26.PNG
106 KB</div>
            <p><strong>Criado por:</strong> Eduardo Sampaio | <strong>Data:</strong> 2025-12-17 10:17:39 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 12</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202503357" target="_blank"><strong>Problem accessing the DDP tool. #202503357</strong></a>
            <div class="description-box">The error is attached.

Production Environment.</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2025-12-03 15:31:09 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 13</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202503346" target="_blank"><strong>a succession of error boxes displayed in ICE #202503346</strong></a>
            <div class="description-box">I request support to investigate the error presented in ICE, as shown in the attached image.
The error occurs randomly in both the test and production environments. A succession of error boxes is displayed in an overlapping fashion, like a "card game". Once the error occurs, the software freezes, requiring it to be terminated through the Windows Task Manager.
Attachments (2)
Erro.png
139 KB
ice.png
122 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2025-12-02 15:06:45 -0300</p>
            <p><strong>Status:</strong> <span class="status">Estimate</span></p></div><div class="ticket"><p><strong>Número:</strong> 14</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202503128" target="_blank"><strong>Remote certificate chain errors #202503128</strong></a>
            <div class="description-box">I request support to resolve the problem with the certificate chain error, so that the suite becomes operational. 
Attachments (1)
certificado_IAS.png
288 KB</div>
            <p><strong>Criado por:</strong> Eduardo Sampaio | <strong>Data:</strong> 2025-11-13 14:22:00 -0300</p>
            <p><strong>Status:</strong> <span class="status">Awaiting your Reply</span></p></div><div class="ticket"><p><strong>Número:</strong> 15</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202502568" target="_blank"><strong>Changing the AIP extraction rule to improve extraction from Rotaer #202502568</strong></a>
            <div class="description-box">I request an analysis of a possible change to the AIP extraction rule to standardize data entry only in AeroDB, avoiding the use of WePub insertions.

Details of the changes are attached.

Requestor: CV Rafael King and Ten Fagundes
Attachments (2)
PDF
Proposta de novas regras para RMK.pdf
340 KB
XLSX
Projeto ROTAER.xlsx
112 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2025-10-02 14:56:02 -0300</p>
            <p><strong>Status:</strong> <span class="status">Awaiting your Reply</span></p></div><div class="ticket"><p><strong>Número:</strong> 16</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202500236" target="_blank"><strong>Problem #202500236</strong></a>
            <div class="description-box">As per guidance from Mr Alberto Scaglione with reference to CSR (https://idsairnav.freshdesk.com/en/support/tickets/202402251)
 
 
 
I request assistance regarding the problem of the first ones that are appearing incorrectly in CRONOS, below is the designator along with the correct first ones.

      Designator          FIR Corret

SBWA               FIR Amazonica - SBAZ
SBWE               FIR Curitiba - SBCW
SBWH              FIR Brasilia - SBBS
SBWI                FIR Curitiba - SBCW
SBWJ               FIR Curitiba - SBCW
SBWP              FIR Curitiba - SBCW
SBWT               FIR Curitiba - SBCW
SBXF                FIR Curitiba - SBCW
SBXP                FIR Brasilia - SBBS</div>
            <p><strong>Criado por:</strong> Lima Luciano | <strong>Data:</strong> 2025-01-28 11:06:16 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 17</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202500120" target="_blank"><strong>Commit - FPDAM #202500120</strong></a>
            <div class="description-box">I am requesting support because we are having recurring problems on several workstations accessing SSA Encoder licenses, such as in COMMIT. Currently, ICA has 7 licenses, but when trying to open an eighth workstation, the license for this new machine freezes. However, even if there is a license available later, this machine no longer receives a license, making it impossible to commit from it. To solve this problem, in some cases it is necessary to reinstall the FPDAM executable to regain access. We can observe this problem on the machine: TIOP-ZP40 - Cv Nascimento</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2025-01-16 09:37:31 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 18</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202500119" target="_blank"><strong>DMExDME procedures in FPSAT #202500119</strong></a>
            <div class="description-box">Evaluate the possibility of expanding FPSAT functionalities to meet the needs of DMExDME procedures in GNSS assessment.</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2025-01-16 09:11:13 -0300</p>
            <p><strong>Status:</strong> <span class="status">Linked to TR/CR</span></p></div><div class="ticket"><p><strong>Número:</strong> 19</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202402251" target="_blank"><strong>error in QUE-when filling in item A) with TREMA #202402251</strong></a>
            <div class="description-box">I would like to inform you of another error found in the automatic filling of the Q-Fir.

When we insert the TMA FOZ in item A), the Q-Fir is automatically filled with the FIR ASUNCION, which does not even belong to our territory.

Requesting user: SO Izabel
Attachments (1)
ERRO Q_FIR ASUNCION.PNG
177 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2024-11-06 11:46:32 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 20</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401781" target="_blank"><strong>Occurrence 0213/2024 - Fixed on RNAV and RNP letters. #202401781</strong></a>
            <div class="description-box">As reported in ticket 202401439, Occurrence 0213/2024 - Fixed on RNAV and RNP letters. The tool does not generate fixes on RNAV and RNP cards, only on Conventional type cards. The ticket was closed, but the problem has not yet been resolved, as per the following message:

“Problem not resolved. A chart, SBBV_IAC_00N, RNP, was created, and the fixes are still being demonstrated with the representation of Waypoints.” – As per the attached image.
  Attachments (1)
1439.JPG
19.7 KB</div>
            <p><strong>Criado por:</strong> MICHELLE TUPINAMBÁ DA SILVA | <strong>Data:</strong> 2024-08-29 13:54:47 -0300</p>
            <p><strong>Status:</strong> <span class="status">Waiting for delivery</span></p></div><div class="ticket"><p><strong>Número:</strong> 21</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401529" target="_blank"><strong>Adjustment of AIM Portal timeInterval rules with AIXM rules #202401529</strong></a>
            <div class="description-box">I request support to adapt the AIM Portal timeInterval rules with the AIXM rules, as has already been done in the AeroDB timesheet. Today, an OAIM1 operator tried to complete a form with the purpose of recording the opening hours of an aerodrome, but the AIM PORTAL validation rule does not allow both startTime and endTime to be 00:00:


Adjustment of AIM Portal timeInterval rules with AIXM rules


I remind you that, according to AIXM Coding Guidelines, this should be possible.

Information provided by CV Rafael King</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2024-07-18 14:00:12 -0300</p>
            <p><strong>Status:</strong> <span class="status">Waiting for delivery</span></p></div><div class="ticket"><p><strong>Número:</strong> 22</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401425" target="_blank"><strong>CR status in AIMPORTAL and PLX #202401425</strong></a>
            <div class="description-box">I request support to adjust this recurring problem:

The CR is sent, has a status of FAILED, but in PLX it appears as EVALUATION and does not show the tasks. I would like this problem to be resolved definitively.
Attachments (1)
aim portal plx.jpg
219 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2024-07-09 08:53:35 -0300</p>
            <p><strong>Status:</strong> <span class="status">Waiting for delivery</span></p></div><div class="ticket"><p><strong>Número:</strong> 23</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401416" target="_blank"><strong>RMK table in plan view #202401416</strong></a>
            <div class="description-box">It is not possible to adjust the texts in the RMK box to adapt the text within the plan view, which would be easily resolved by giving a paragraph in some part of the text; however, the only possibility is to reduce the proportion of the text box as a whole, losing the standardization of font sizes and resulting in a
Difficulty viewing the text.</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2024-07-08 15:49:24 -0300</p>
            <p><strong>Status:</strong> <span class="status">Waiting for delivery</span></p></div><div class="ticket"><p><strong>Número:</strong> 24</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202401022" target="_blank"><strong>Tracking for AIP Supplement on WePub #202401022</strong></a>
            <div class="description-box">Good morning!

We requested a tool/icon, which exists on WePub - "Book: SUP Brazil", allows us to track AIP supplements after they are cancelled/deleted. Currently the file disappears from the system and is not stored anywhere (as far as we know).
As a suggestion, the "Status" tab could be "CNL" or "Deleted" after canceling or deleting the file.

There is also another change that needs to be proven. When a Supplement ends its validity, the "Status" tab remains as "Closed", ideally it would be "Expired" and it is no longer on the eAIP's list of current Supplements.
A printout is attached.


Requester: AIM3 - ICA <aim3.ica@decea.mil.br>
      Attachments (1)
WEPUB.jpg
101 KB</div>
            <p><strong>Criado por:</strong> MICHELLE TUPINAMBÁ DA SILVA | <strong>Data:</strong> 2024-05-20 09:34:52 -0300</p>
            <p><strong>Status:</strong> <span class="status">Planned</span></p></div><div class="ticket"><p><strong>Número:</strong> 25</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202400504" target="_blank"><strong>Add a button in the "PLX Flow" #202400504</strong></a>
            <div class="description-box">I check the possibility of adding a button in the "PLX Flow" of the "Tasks" menu that directs to the "Work Package" related to "Task".

The button that takes us to the work package to which the task belongs, as we need to look at the notes that the work package has.

If there is a better solution, please let us know.
    Attachments (1)
plx-1.png
93.3 KB</div>
            <p><strong>Criado por:</strong> MICHELLE TUPINAMBÁ DA SILVA | <strong>Data:</strong> 2024-03-07 13:40:38 -0300</p>
            <p><strong>Status:</strong> <span class="status">Waiting for delivery</span></p></div><div class="ticket"><p><strong>Número:</strong> 26</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202400227" target="_blank"><strong>Suggestions for improvements to CRONOS #202400227</strong></a>
            <div class="description-box">The ICA would like to register, through this ticket, two suggestions for improvements to CRONOS:

1) Inclusion of the "WIE" button in the NOTAM creation tab, this option is only available through the creation of a NOTAM PROPOSAL.

2) When validating the NOTAM PROPOSAL, the system did not display special characters. It was only after dispatch that the pop-up was displayed, we suggest that the system enter the characters. I request that the pop up appears between the statuses "pending", "pre-approved" and "approved".</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2024-02-05 08:56:09 -0300</p>
            <p><strong>Status:</strong> <span class="status">Linked to TR/CR</span></p></div><div class="ticket"><p><strong>Número:</strong> 27</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202313397" target="_blank"><strong>Monitoramento AIMBR/CRONOS #202313397</strong></a>
            <div class="description-box">Solicito informar o detalhamento das informações no ambiente do sistema AIM-BR/CRONOS:
  desempenho do sistema, tempo de resposta, latência, uso de CPU e memória, tempo de atividade, interrupções, falhas, largura de banda de rede, integridade dos dados do sistema, uso do armazenamento e monitoração os serviços que controlam o negócio (Informação Aeronáutica/NOTAMS);
confirmar que os sistemas AIM-BR modernizado e CRONOS atendem aos requisitos da Especificação Logística Padrão 000.000.L00.EP.037.00,
Obrigado
Attachments (2)
XLSX
Items para serem monitorado.xlsx
21.3 KB
PDF
151_DO_2013 - 14_04_2023 - Ofício (externo ao COMAER).pdf
101 KB</div>
            <p><strong>Criado por:</strong> Eduardo Sampaio | <strong>Data:</strong> 2023-05-10 09:00:00 -0300</p>
            <p><strong>Status:</strong> <span class="status">Planned</span></p></div><div class="ticket"><p><strong>Número:</strong> 28</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202111966" target="_blank"><strong>criação e avaliação da "Trajetória de voo visual" (TVD) #202111966</strong></a>
            <div class="description-box">Criação e avaliação da "Trajetória de voo visual" (TVD)
Todos os detalhes estão nos e-mails anexos. (em PDF)
Attachments (1)
PDF
RES_ Trajetória de voo visual -emails.pdf
116 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2021-12-28 08:21:17 -0300</p>
            <p><strong>Status:</strong> <span class="status">Linked to TR/CR</span></p></div><div class="ticket"><p><strong>Número:</strong> 29</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202111818" target="_blank"><strong>IAC PAR - FPDAM 10.9 / Suite 4.0 #202111818</strong></a>
            <div class="description-box">I request support for FPDAM 10.9 fix in IAC PAR.

In the construction of the missed approach area, Doc 8168 provides that the initial phase may vary from 900m to 1800m in relation to the THR of the runway in use, but FPDAM 10.9 builds the area only to 1800m.

(Link to XML: https://1drv.ms/u/s!AupTTZoldyKRgcx1VUbkGL8_jJtrvA?e=rqkule )
      Attachments (2)
fpdam10.9_iac_par.png
172 KB
fpdam10.9_iac_par_doc.png
121 KB</div>
            <p><strong>Criado por:</strong> Jéssica Lima Gomes de Souza Machado | <strong>Data:</strong> 2021-12-03 11:07:16 -0300</p>
            <p><strong>Status:</strong> <span class="status">Planned</span></p></div><div class="ticket"><p><strong>Número:</strong> 30</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202110997" target="_blank"><strong>ica_tiop@decea.gov.br #202110997</strong></a>
            <div class="description-box">Como atividade sequencial da reunião de ontem, algumas ações ficaram pendentes. Uma delas diz respeito à possibilidade do cálculo de volume dos espaços aéreos, diretamente no Airpace Design. 
Seria possível um melhor esclarecimento sobre a existência dessa funcionalidade.
  Paralelamente a isso, seguirá uma maneira mais simples de efetuar o cálculo e gerar a visualização 3D de algumas TMA definidas pela ASGOV (VICEA). Porém, como pode ser observado entrer as TMA SP e Academia, existe uma área adentrando na outra. 

É essa questão que precisa ser esclarecida, antes de refinar a questão do cálculo, se ele for necessário, e também ajustar o AERODB. 
Attachments (2)
image0002.png
243 KB
image0001.png
836 KB</div>
            <p><strong>Criado por:</strong> Silva Bruno | <strong>Data:</strong> 2021-07-29 20:48:18 -0300</p>
            <p><strong>Status:</strong> <span class="status">Planned</span></p></div><div class="ticket"><p><strong>Número:</strong> 31</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/202100017" target="_blank"><strong>Exportação para DGN no Airspace Design #202100017</strong></a>
            <div class="description-box">A ferramenta de exportação no formato DGN do Airspace Design não funciona.</div>
            <p><strong>Criado por:</strong> Distribution List - ICA | <strong>Data:</strong> 2021-01-07 21:00:00 -0300</p>
            <p><strong>Status:</strong> <span class="status">Fixed Need Customer Verification</span></p></div><div class="ticket"><p><strong>Número:</strong> 32</p>
            <a href="https://idsairnav.freshdesk.com/en/support/tickets/150000551" target="_blank"><strong>Annual Variation is blank in the Procedure Report #150000551</strong></a>
            <div class="description-box">After created the chart, the information about Annual Variation is blank in the Procedure Report. The user needs the information appear in the report. --------------------- Addition Information User: Ten. Cardim Machine: AIMOP-030 ---------------------</div>
            <p><strong>Criado por:</strong> Distribution List - ICA | <strong>Data:</strong> 2015-06-09 21:00:00 -0300</p>
            <p><strong>Status:</strong> <span class="status">Planned</span></p></div></body></html>