<!DOCTYPE html>
<html>
<head>
    <title>Gráficos Modernos</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Gráficos Modernos</h1>
    <div id="plotly-chart"></div>
    
    <script>
        fetch('/plotly_chart')
            .then(response => response.json())
            .then(data => {
                var graphDiv = document.getElementById('plotly-chart');
                Plotly.react(graphDiv, JSON.parse(data));
            });
    </script>
</body>
</html>
