<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe da CSR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f8fa;
            margin: 0;
            padding: 30px;
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #4F81BD;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            background-color: #4F81BD;
            color: white;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #3c68a1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Detalhe da CSR</h1>
        <p><strong>URL:</strong> <a href="{{ ticket['URL'] }}" target="_blank">{{ ticket['URL'] }}</a></p>
        <p><strong>Status:</strong> {{ ticket.get('Status', 'Não informado') }}</p>
        <p><strong>Última Atualização:</strong> {{ ticket.get('Ultima Atualização', 'Não informada') }}</p>
        {% if ticket.get('Comentários') %}
            <p><strong>Comentários:</strong><br>{{ ticket['Comentários']|safe }}</p>
        {% endif %}
        <a href="/Fresdesk" class="back-link">← Voltar à lista</a>
    </div>
</body>
</html>
