<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            font-size: 16px; /* Aumenta o tamanho da fonte */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px; /* Aumenta o tamanho da fonte */
        }
        input[type="submit"] {
            width: auto;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; /* Aumenta o tamanho da fonte */
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Novo Ticket</h1>
    <form action="{{ url_for('new_ticket') }}" method="POST" enctype="multipart/form-data">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="tool">Ferramenta:</label>
        <select id="tool" name="tool" required>
            <option value="CRONOS">CRONOS</option>
            <option value="PLX">PLX</option>
            <option value="ICE">ICE</option>
            <option value="WEPUB">WEPUB</option>
            <option value="GEOMÉDIA">GEOMÉDIA</option>
            <option value="AIMPORTAL">AIMPORTAL</option>
            <option value="GFEAMEN">GFEAMEN</option>
        </select><br><br>

        <label for="subject">Assunto:</label>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="description">Descrição:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="csr">CSR:</label>
        <input type="text" id="csr" name="csr"><br><br> <!-- Adicionando campo CSR -->

        <label for="file">Anexar arquivos:</label>
        <input type="file" id="file" name="files" multiple><br><br>

        <button type="submit">Abrir Solicitação</button>
    </form>
</body>
</html>
