<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Ferramentas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
            display: inline-block; /* Faz com que o contêiner dos gráficos seja inline-block para centralizar */
            width: 45%; /* Ajuste conforme necessário */
            margin: 10px; /* Espaçamento entre os gráficos */
        }
        .chart-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 100px; /* Espaçamento entre os gráficos */
        }
        .chart-container.pie-chart {
            width: 300px; /* Defina a largura fixa para os gráficos de pizza */
            height: 300px; /* Defina a altura fixa para os gráficos de pizza */
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .sla-dentro {
            color: green;
        }
        .sla-fora {
            color: red;
        }
        .button {
        display: inline-block;
        padding: 10px 5px;
        margin: 20px left;
        font-size: 12px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        display: block;
        width: 50px;
        position: left;
        overflow: hidden;
        }
        .button:hover {
         background-color: #0056b3;
        }
#lineChart {
    width: 100%;
    height: 400px;
}

#chart-container {
    position: relative;
    height: 400px; /* Ajuste conforme necessário */
    width: 100%; /* Ajuste conforme necessário */
}

#lineChartClosed {
    width: 100% !important;
    height: 100% !important;
}


#slaChartClo {
    width: 100% !important;
    height: 100% !important;
}
#slaChartGeral {
    width: 100% !important;
    height: 100% !important;
}

    </style>
</head>
<body>
    <a href="/" class="button">Voltar</a>
</body>
<body>
    <h1>Relatório de Ferramentas</h1>
    
    <!-- Gráficos -->
    <div class="chart-wrapper">
        <div class="chart-container">
            <canvas id="myChart"></canvas> <!-- Gráfico de Colunas -->
        </div>
        <div class="chart-container">
            <canvas id="myChartCsr"></canvas> <!-- Gráfico de Colunas CSR-->
        </div>
        <div class="chart-container">
            <canvas id="lineChart"></canvas> <!-- Gráfico de Linha -->   
        </div>
        <div class="chart-container">
            <canvas id="lineChartClosed"></canvas> <!-- Gráfico de Linha Closed-->   
        </div>
        <div class="chart-container">
            <canvas id="slaChartClo"></canvas> <!-- Novo Gráfico de Colunas Empilhadas para SLA -->
        </div>
        <div class="chart-container">
            <canvas id="slaChartGeral"></canvas> <!-- Novo Gráfico de Colunas Empilhadas para SLA Geral -->
        </div>
        <div class="chart-container pie-chart">
            <canvas id="ticketCountsChart"></canvas> <!-- Gráfico de Pizza para Contagem de Tickets e CSR -->
        </div>
        <div class="chart-container pie-chart">
            <canvas id="slaChartId"></canvas> <!-- Gráfico de Pizza para ID -->
        </div>
        <div class="chart-container pie-chart">
            <canvas id="slaChartCsr"></canvas> <!-- Gráfico de Pizza para CSR -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Função para criar gráficos de barras
            function createBarChart(ctx, labels, datasets, options) {
                return new Chart(ctx, {
                    type: 'bar',
                    data: { labels: labels, datasets: datasets },
                    options: options
                });
            }

            // Função para criar gráficos de linha
            function createLineChart(ctx, labels, datasets, options) {
                return new Chart(ctx, {
                    type: 'line',
                    data: { labels: labels, datasets: datasets },
                    options: options
                });
            }


            function createBarChart(ctx, labels, datasets, options) {
    return new Chart(ctx, {
        type: 'bar',
        data: { labels: labels, datasets: datasets },
        options: { 
            ...options,
            plugins: {
                title: {
                    display: true,
                    text: options.title || 'Título do Gráfico' // Usa o título passado nos options ou um padrão
                }
            }
        }
    });
}

            // Gráfico de Colunas ID
            fetch('/relatorio_ferramentas')
                .then(response => response.json())
                .then(data => {
                    if (data.length) {
                        const ferramentas = data.map(item => item.ferramenta);
                        const abertos = data.map(item => item.abertos);
                        const fechados = data.map(item => item.fechados);

                        const ctx = document.getElementById('myChart').getContext('2d');
                        createBarChart(ctx, ferramentas, [{
                            label: 'Abertos',
                            data: abertos,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }, {
                            label: 'Fechados',
                            data: fechados,
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }], { 
                title: 'Gráfico de Colunas por Ferramenta',
                scales: { y: { beginAtZero: true } }
            });
        }
    })
                .catch(error => console.error('Erro ao obter dados:', error));
	
             // Gráfico de Colunas CSR
            fetch('/relatorio_ferramentas_csr')
                .then(response => response.json())
                .then(data => {
                    if (data.length) {
                        const ferramentas = data.map(item => item.ferramenta);
                        const abertos = data.map(item => item.abertos);
                        const fechados = data.map(item => item.fechados);

                        const ctx = document.getElementById('myChartCsr').getContext('2d');
                        createBarChart(ctx, ferramentas, [{
                            label: 'Abertos',
                            data: abertos,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }, {
                            label: 'Fechados',
                            data: fechados,
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
 			}], { 
               		    title: 'Gráfico de Colunas CSR por Ferramenta',
                	    scales: { y: { beginAtZero: true } }
          	         });
                    }
                 })
                 
                .catch(error => console.error('Erro ao obter dados:', error));

         // Gráfico de Colunas CSR
          fetch('/ticket_counts_chart')
    .then(response => response.json())
    .then(data => {
        if (data.labels && data.values) {
            const ctxCounts = document.getElementById('ticketCountsChart').getContext('2d');
            new Chart(ctxCounts, {
                type: 'pie',
                data: {
                    labels: data.labels,
                    datasets: [{
                        data: data.values,
                        backgroundColor: data.colors
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top' },
                        title: {
                            display: true,
                            text: 'Contagem de Tickets e CSR',
                            padding: {
                                top: 10,
                                bottom: 10
                            }
                        }
                    }
                }
            });
        }
    })
   
                .catch(error => console.error('Erro ao obter dados para o gráfico de contagem de tickets e CSR:', error));

            fetch('/plot_line')
    .then(response => response.json())
    .then(data => {
        if (data.labels && data.csr_values && data.id_values) {
            const ctxLine = document.getElementById('lineChart').getContext('2d');
            new Chart(ctxLine, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'CSR',
                        data: data.csr_values,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1,
                        fill: false
                    }, {
                        label: 'ID',
                        data: data.id_values,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { beginAtZero: true },
                        y: { beginAtZero: true }
                    },
                    plugins: {
                        legend: { position: 'top' },
                        title: {
                            display: true,
                            text: 'Gráfico de Linha: CSR vs ID',
                            padding: {
                                top: 10,
                                bottom: 10
                            }
                        }
                    }
                }
            });
        }
    })
   
                .catch(error => console.error('Erro ao obter dados para o gráfico de linha:', error));

           fetch('/plot_line_closed')
    .then(response => response.json())
    .then(data => {
        if (data.labels && data.csr_values && data.id_values) {
            const ctxLine = document.getElementById('lineChartClosed').getContext('2d');
            new Chart(ctxLine, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'CSR',
                        data: data.csr_values,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1,
                        fill: false
                    }, {
                        label: 'ID',
                        data: data.id_values,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Gráfico de Linha Fechado', // Título do gráfico
                            padding: {
                                top: 10,
                                bottom: 10
                            }
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    })
                .catch(error => console.error('Erro ao obter dados para o gráfico de linha:', error));

            fetch('/sla_chart_clo')
    .then(response => response.json())
    .then(data => {
        if (data.tools && data.dentro_sla && data.fora_sla) {
            const ctxSLA = document.getElementById('slaChartClo').getContext('2d');
            new Chart(ctxSLA, {
                type: 'bar',
                data: {
                    labels: data.tools,
                    datasets: [{
                        label: 'Dentro do SLA (<= 2 dias)',
                        data: data.dentro_sla,
                        backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Fora do SLA (> 2 dias)',
                        data: data.fora_sla,
                        backgroundColor: 'rgba(255, 99, 132, 0.7)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Gráfico de Colunas Empilhadas para SLA',
                            padding: {
                                top: 10,
                                bottom: 10
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    })
    
                .catch(error => console.error('Erro ao obter dados para o gráfico de SLA:', error));

           fetch('/sla_chart_geral')
    .then(response => response.json())
    .then(data => {
        if (data.tools && data.dentro_sla && data.fora_sla) {
            const ctxSLA = document.getElementById('slaChartGeral').getContext('2d');
            new Chart(ctxSLA, {
                type: 'bar',
                data: {
                    labels: data.tools,
                    datasets: [{
                        label: 'Dentro do SLA (<= 2 dias)',
                        data: data.dentro_sla,
                        backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Fora do SLA (> 2 dias)',
                        data: data.fora_sla,
                        backgroundColor: 'rgba(255, 99, 132, 0.7)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'SLA Geral',
                            padding: {
                                top: 10,
                                bottom: 10
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    })
    .catch(error => console.error('Erro ao obter dados para o gráfico de SLA geral:', error));

         // Gráfico de Pizza para ID
            fetch('/sla_chart_clo')
                .then(response => response.json())
                .then(data => {
                    if (data.labels && data.values) {
                        const ctx = document.getElementById('slaChartId').getContext('2d');
                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    data: data.values,
                                    backgroundColor: data.backgroundColors,
                                    hoverBackgroundColor: data.hoverBackgroundColors
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: { position: 'top' },
                                    title: {
                                        display: true,
                                        text: 'Gráfico de Pizza: ID por Status'
                                    }
                                }
                            }
                        });
                    }
                })
                .catch(error => console.error('Erro ao obter dados para o gráfico de pizza de ID:', error));

            // Gráfico de Pizza para CSR
            fetch('/plot_pie_csr')
                .then(response => response.json())
                .then(data => {
                    if (data.labels && data.values) {
                        const ctx = document.getElementById('slaChartCsr').getContext('2d');
                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    data: data.values,
                                    backgroundColor: data.backgroundColors,
                                    hoverBackgroundColor: data.hoverBackgroundColors
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: { position: 'top' },
                                    title: {
                                        display: true,
                                        text: 'Gráfico de Pizza: CSR por Status'
                                    }
                                }
                            }
                        });
                    }
                })
                .catch(error => console.error('Erro ao obter dados para o gráfico de pizza de CSR:', error));
        });
    </script>
</body>
</html>