<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de SLA</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; background-color: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f2f2f2; }
        .highlight { font-weight: bold; color: #d9534f; }
        a { color: #337ab7; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Relatório de Tempo de Atendimento (SLA)</h1>
    <p><a href="{{ url_for('index') }}">Voltar para a página inicial</a></p>
    <table>
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Assunto</th>
                <th>Status</th>
                <th>Tempo Total (Bruto)</th>
                <th>Tempo Pausado</th>
                <th class="highlight">Tempo Efetivo (Contado no SLA)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in report_data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.subject }}</td>
                <td>{{ item.status }}</td>
                <td>{{ item.total_duration_str }}</td>
                <td>{{ item.paused_duration_str }}</td>
                <td class="highlight">{{ item.effective_duration_str }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
