<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tickets</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 20px; color: #212529; }
        .container { max-width: 1600px; margin: auto; }
        h1 { text-align: center; color: #343a40; margin-bottom: 30px; }
        .menu-container { padding: 15px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 20px; display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
        .btn { display: inline-block; padding: 6px 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; text-align: center; cursor: pointer; text-decoration: none; font-size: 14px; transition: background-color 0.2s; }
        .btn:hover { background-color: #0056b3; }
        .btn-logout { background-color: #6c757d; margin-left: auto; }
        .btn-logout:hover { background-color: #5a6268; }
        .btn-admin { background-color: #ffc107; color: #212529; }
        .btn-admin:hover { background-color: #e0a800; }
        .btn-danger { background-color: #dc3545; }
        .btn-danger:hover { background-color: #c82333; }
        .btn-pause { background-color: #fd7e14; }
        .btn-pause:hover { background-color: #e66a0a; }
        .btn-resume { background-color: #17a2b8; }
        .btn-resume:hover { background-color: #138496; }
        .actions-form { display: inline-block; margin: 2px 0; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); text-align: center; }
        .stat-card .number { font-size: 2.5rem; font-weight: bold; color: #007bff; }
        .stat-card .label { font-size: 1rem; color: #6c757d; }
        .table-container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .filter-bar { display: flex; gap: 15px; margin-bottom: 20px; }
        .filter-bar input, .filter-bar select { padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ced4da; width: 100%; }
        .filter-bar .search-input { flex-grow: 2; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
        th { background-color: #f8f9fa; font-weight: 600; }
        tr:hover { background-color: #f1f1f1; }
        .badge { display: inline-block; padding: .35em .65em; font-size: .75em; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25rem; }
        .badge-status-open { color: #fff; background-color: #28a745; }
        .badge-status-closed { color: #fff; background-color: #6c757d; }
        .badge-priority-Crítica { color: #fff; background-color: #dc3545; }
        .badge-priority-Grave { color: #fff; background-color: #fd7e14; }
        .badge-priority-Moderada { color: #fff; background-color: #ffc107; color: #212529; }
        .badge-priority-Baixo { color: #fff; background-color: #17a2b8; }
        .badge-sla-paused { color: #212529; background-color: #ffc107; }
        .badge-sla-running { color: #fff; background-color: #28a745; }

        /* NOVA CLASSE PARA TRUNCAR O TEXTO */
        .truncate {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Portal de Atendimento</h1>
    <div class="menu-container">
        {% if has_permission('/Fresdesk') %}<a href="{{ url_for('Fresdesk') }}" class="btn">Fresdesk</a>{% endif %}
        {% if has_permission('/acompanhamento') %}<a href="{{ url_for('acompanhamento') }}" class="btn">Acompanhamento</a>{% endif %}
        {% if has_permission('/new_ticket') %}<a href="{{ url_for('new_ticket') }}" class="btn">Novo Ticket</a>{% endif %}
        {% if has_permission('/relatorio_ferramentas_page') %}<a href="{{ url_for('relatorio_ferramentas_page') }}" class="btn">Dashboard</a>{% endif %}
        {% if current_user.is_admin %}<a href="{{ url_for('admin') }}" class="btn btn-admin">Admin</a>{% endif %}
        <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="number">{{ stats.total_tickets or 0 }}</div><div class="label">Total de Tickets</div></div>
        <div class="stat-card"><div class="number">{{ stats.total_abertos or 0 }}</div><div class="label">Tickets Abertos</div></div>
        <div class="stat-card"><div class="number">{{ stats.total_pausados or 0 }}</div><div class="label">Tickets Pausados</div></div>
        <div class="stat-card"><div class="number">{{ stats.total_fechados or 0 }}</div><div class="label">Tickets Fechados</div></div>
    </div>
    <div class="table-container">
        <div class="filter-bar">
            <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Buscar por assunto, ID, OS, CSR... (use vírgula para múltiplos termos)" class="search-input">
            <select id="statusFilter" onchange="filterTable()">
                <option value="">Todos Status</option>
                <option value="open">Aberto</option>
                <option value="closed">Fechado</option>
                <option value="paused">Pausado</option>
            </select>
        </div>
        <table id="ticketsTable">
            <thead>
                <tr>
                    <th>ID</th><th>OS</th><th>CSR</th><th>Usuário</th><th>Ferramenta</th>
                    <th>Prioridade</th><th>Assunto</th><th>Criado em</th><th>Status</th><th>Status SLA</th><th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in tickets %}
                <tr>
                    <td>{{ ticket.id }}</td>
                    <td>{{ ticket.os or 'N/A' }}</td>
                    <td>{{ ticket.csr or 'N/A' }}</td>
                    <td>{{ ticket.username }}</td>
                    <td>{{ ticket.tool }}</td>
                    <td><span class="badge badge-priority-{{ ticket.priority }}">{{ ticket.priority }}</span></td>
                    
                    <!-- CÉLULA DO ASSUNTO MODIFICADA -->
                    <td>
                        <span class="truncate" title="{{ ticket.subject }}">
                            {{ ticket.subject }}
                        </span>
                    </td>

                    <td>{{ ticket.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td><span class="badge badge-status-{{ ticket.status }}">{{ ticket.status }}</span></td>
                    <td>
                        {% if ticket.status == 'closed' %}<span class="badge badge-status-closed">Fechado</span>
                        {% elif ticket.status_sla == 'paused' %}<span class="badge badge-sla-paused">Pausado</span>
                        {% else %}<span class="badge badge-sla-running">Em Andamento</span>{% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('ticket_details', ticket_id=ticket.id) }}" class="btn">Detalhes</a>
                        {% if ticket.status == 'open' %}
                            <form action="{{ url_for('close_ticket', ticket_id=ticket.id) }}" method="POST" class="actions-form">
                                <button type="submit" class="btn btn-danger">Fechar</button>
                            </form>
                            {% if ticket.status_sla == 'running' %}
                                <form action="{{ url_for('pause_ticket', ticket_id=ticket.id) }}" method="POST" class="actions-form">
                                    <button type="submit" class="btn btn-pause">Pausar</button>
                                </form>
                            {% elif ticket.status_sla == 'paused' %}
                                <form action="{{ url_for('resume_ticket', ticket_id=ticket.id) }}" method="POST" class="actions-form">
                                    <button type="submit" class="btn btn-resume">Retomar</button>
                                </form>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
function filterTable() {
    const searchInput = document.getElementById("searchInput").value.toUpperCase();
    const statusFilterValue = document.getElementById("statusFilter").value;
    const table = document.getElementById("ticketsTable");
    const tr = table.getElementsByTagName("tr");
    const searchTerms = searchInput.split(',').map(term => term.trim()).filter(term => term !== '');

    for (let i = 1; i < tr.length; i++) {
        const row = tr[i];
        let display = true;

        if (statusFilterValue) {
            let cell;
            let filterText;
            if (statusFilterValue === "paused") {
                cell = row.getElementsByTagName("td")[9];
                filterText = "PAUSADO";
            } else {
                cell = row.getElementsByTagName("td")[8];
                filterText = statusFilterValue.toUpperCase();
            }
            if (!cell || !cell.textContent.toUpperCase().includes(filterText)) {
                display = false;
            }
        }

        if (display && searchTerms.length > 0) {
            const rowText = row.textContent.toUpperCase() || row.innerText.toUpperCase();
            const hasMatch = searchTerms.some(term => rowText.includes(term));
            if (!hasMatch) {
                display = false;
            }
        }
        
        row.style.display = display ? "" : "none";
    }
}
</script>
</body>
</html>
