<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 98%;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .ticket-details {
            width: 70%;
            padding: 20px;
            margin-top: -20px;
        }
        .attachments {
            width: 25%;
            padding: 20px;
            margin-left: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
        }
        .comments {
            width: 100%;
            margin-top: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            padding: 20px;
        }
        .form-section {
            width: 100%;
            margin-top: 20px;
        }
        h1, h2, h3 {
            color: #007bff;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 9px;
            margin: 5px 0 15px;
            border: 1px solid #ced4da;
            border-radius: 18px;
            font-size: 19px;
        }
        textarea {
            font-size: 24px;
        }
        .user-input {
            width: 20%;
        }
        .comment-text {
            white-space: pre-line;
        }
        .close-button, .back-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .ticket-id {
            font-size: 24px;
            font-weight: bold;
            margin-left: 0; /* Remove a margem à esquerda */
        }
        .ticket-id-container {
            display: flex;
            align-items: center;
            gap: 5px; /* Adiciona um pequeno espaço entre o rótulo e o valor do ID */
        }
    </style>
    <script>
        function autoExpandField(field) {
            field.style.height = 'inherit';
            const computed = window.getComputedStyle(field);
            const height = parseInt(computed.getPropertyValue('border-top-width'), 10)
                + parseInt(computed.getPropertyValue('padding-top'), 10)
                + field.scrollHeight
                + parseInt(computed.getPropertyValue('padding-bottom'), 10)
                + parseInt(computed.getPropertyValue('border-bottom-width'), 10);
            field.style.height = `${height}px`;
        }

        document.addEventListener('input', function (event) {
            if (event.target.tagName.toLowerCase() === 'textarea') {
                autoExpandField(event.target);
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="ticket-details">
            <h1>Detalhes do Ticket</h1>
            <div class="ticket-id-container">
                <p><strong>ID:</strong></p>
                <p class="ticket-id">{{ ticket.id }}</p>
            </div>

            {% if ticket.status != 'closed' %}
                <form action="{{ url_for('edit_ticket', ticket_id=ticket.id) }}" method="POST">
                    <p><strong>CSR:</strong> <input type="text" name="csr" value="{{ ticket.csr }}" required></p>
                    <p><strong>Nome de Usuário:</strong> <input type="text" class="user-input" name="username" value="{{ ticket.username }}" required></p>
                    <p><strong>Ferramenta:</strong> 
                        <select name="tool" required>
                            <option value="CRONOS" {% if ticket.tool == 'CRONOS' %}selected{% endif %}>CRONOS</option>
                            <option value="PLX" {% if ticket.tool == 'PLX' %}selected{% endif %}>PLX</option>
                            <option value="ICE" {% if ticket.tool == 'ICE' %}selected{% endif %}>ICE</option>
                            <option value="WEPUB" {% if ticket.tool == 'WEPUB' %}selected{% endif %}>WEPUB</option>
                            <option value="GEOMÉDIA" {% if ticket.tool == 'GEOMÉDIA' %}selected{% endif %}>GEOMÉDIA</option>
                            <option value="AIMPORTAL" {% if ticket.tool == 'AIMPORTAL' %}selected{% endif %}>AIMPORTAL</option>
                            <option value="GFEAMEN" {% if ticket.tool == 'GFEAMEN' %}selected{% endif %}>GFEAMEN</option>
                        </select>
                    </p>
                    
                    <p><strong>Assunto:</strong> <input type="text" name="subject" value="{{ ticket.subject }}" required></p>
                    <p><strong>Descrição:</strong> <textarea name="description" rows="4" required oninput="autoExpandField(this)">{{ ticket.description }}</textarea></p>

                    <input type="submit" value="Salvar">
                </form>

                <form action="{{ url_for('close_ticket', ticket_id=ticket.id) }}" method="POST">
                    <button type="submit" name="close_ticket" class="close-button">Fechar Atendimento</button>
                </form>
            {% else %}
                <p><strong>CSR:</strong> {{ ticket.csr }}</p>
                <p><strong>Nome de Usuário:</strong> {{ ticket.username }}</p>
                <p><strong>Ferramenta:</strong> {{ ticket.tool }}</p>
                <p><strong>Assunto:</strong> {{ ticket.subject }}</p>
                <p><strong>Descrição:</strong></p>
                <div style="white-space: pre-line;">{{ ticket.description }}</div>
            {% endif %}
        </div>

        <div class="attachments">
            <h2>Anexos</h2>
            <ul>
                {% for file in ticket.files %}
                    <li><a href="{{ url_for('uploaded_file', filename=file.filename) }}" target="_blank">{{ file.filename }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="comments">
        <h2>Comentários</h2>
        {% for comment in comments %}
            <div class="comment">
                <p class="comment-user"><strong>{{ comment.username }}</strong></p>
                <p class="comment-text">{{ comment.text }}</p>
                <p class="comment-date">{{ comment.created_at.strftime('%d/%m/%Y %H:%M:%S') if comment.created_at else '' }}</p>
            </div>
        {% endfor %}
    </div>

    {% if ticket.status != 'closed' %}
        <div class="form-section">
            <h3>Adicionar Comentário</h3>
            <form action="{{ url_for('add_comment', ticket_id=ticket.id) }}" method="POST">
                <label for="username">Usuário:</label>
                <input type="text" class="user-input" id="username" name="username" required>
                <label for="comment">Comentário:</label>
                <textarea id="comment" name="comment" rows="4" required oninput="autoExpandField(this)"></textarea>
                <input type="submit" name="add_comment" value="Salvar Comentário">
            </form>
        </div>
    {% endif %}

    <button class="back-button" onclick="window.location.href='{{ url_for('index') }}'">Voltar para a Página Inicial</button>
</body>
</html>
