<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: auto;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Editar Ticket</h1>
    <form action="{{ url_for('edit_ticket', id=ticket.id) }}" method="POST">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" value="{{ ticket.username }}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ ticket.email }}" required>

        <label for="tool">Ferramenta:</label>
        <select id="tool" name="tool" required>
            <option value="CRONOS" {% if ticket.tool == 'CRONOS' %}selected{% endif %}>CRONOS</option>
            <option value="PLX" {% if ticket.tool == 'PLX' %}selected{% endif %}>PLX</option>
            <option value="ICE" {% if ticket.tool == 'ICE' %}selected{% endif %}>ICE</option>
            <option value="WEPUB" {% if ticket.tool == 'WEPUB' %}selected{% endif %}>WEPUB</option>
            <option value="GEOMÉDIA" {% if ticket.tool == 'GEOMÉDIA' %}selected{% endif %}>GEOMÉDIA</option>
            <option value="AIMPORTAL" {% if ticket.tool == 'AIMPORTAL' %}selected{% endif %}>AIMPORTAL</option>
            <option value="GFEAMEN" {% if ticket.tool == 'GFEAMEN' %}selected{% endif %}>GFEAMEN</option>
        </select>

        <label for="subject">Assunto:</label>
        <input type="text" id="subject" name="subject" value="{{ ticket.subject }}" required>

        <label for="description">Descrição:</label>
        <textarea id="description" name="description" rows="4" required>{{ ticket.description }}</textarea>

        <input type="submit" value="Update">
    </form>
</body>
</html>
