<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Lista de Tickets</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Usuário</th>
            <th>Ferramenta</th>
            <th>Assunto</th>
            <th>Data de Abertura</th>
            <th>Ações</th>
        </tr>
        {% for ticket in tickets %}
        <tr>
            <td>{{ ticket.id }}</td>
            <td>{{ ticket.username }}</td>
            <td>{{ ticket.tool }}</td>
            <td>{{ ticket.subject }}</td>
            <td>{{ ticket.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td><a href="{{ url_for('ticket_details', ticket_id=ticket.id) }}">Ver Detalhes</a></td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{{ url_for('new_ticket') }}">Criar Novo Ticket</a>
</body>
</html>
