<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tickets</title>
</head>
<body>
    <h1>Lista de Tickets</h1>
    
    <!-- Formulário para submeter um novo ticket -->
    <form action="{{ url_for('submit') }}" method="POST" enctype="multipart/form-data">
        <label for="username">Nome de Usuário:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="tool">Ferramenta:</label><br>
        <select id="tool" name="tool" required>
            <option value="CRONOS">CRONOS</option>
            <option value="PLX">PLX</option>
            <option value="ICE">ICE</option>
            <option value="WEPUB">WEPUB</option>
            <option value="GEOMÉDIA">GEOMÉDIA</option>
            <option value="AIMPORTAL">AIMPORTAL</option>
            <option value="GFEAMEN">GFEAMEN</option>
        </select><br><br>

        <label for="subject">Assunto:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="description">Descrição:</label><br>
        <textarea id="description" name="description" rows="4" required></textarea><br><br>

        <label for="file">Anexar arquivo:</label><br>
        <input type="file" id="file" name="file" required><br><br>

        <input type="submit" value="Submit">
    </form>
    
    <hr>
    
    <!-- Lista de tickets existentes -->
    <h2>Tickets Existentes</h2>
    <ul>
        {% for ticket in tickets %}
            <li>
                <strong>ID:</strong> {{ ticket.id }}<br>
                <strong>Usuário:</strong> {{ ticket.username }}<br>
                <strong>Email:</strong> {{ ticket.email }}<br>
                <strong>Ferramenta:</strong> {{ ticket.tool }}<br>
                <strong>Assunto:</strong> {{ ticket.subject }}<br>
                <strong>Descrição:</strong> {{ ticket.description }}<br>
                <strong>Arquivo:</strong> <a href="{{ url_for('static', filename='uploads/' + ticket.filename) }}" target="_blank">{{ ticket.filename }}</a><br>
            </li>
            <br>
        {% endfor %}
    </ul>
</body>
</html>
