<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            font-size: 16px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .ticket-details, .comment-form, .comments {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: auto;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .comment {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
        }
        .comment-user {
            font-weight: bold;
        }
        .comment-text {
            margin-top: 5px;
        }
        .comment-date {
            font-size: 0.9em;
            color: #666;
        }
    </style>
    <script>
        function toggleCommentForm() {
            var form = document.getElementById('commentForm');
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
            } else {
                form.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <h1>Detalhes do Ticket</h1>
    <div class="ticket-details">
        <p><strong>ID:</strong> {{ ticket.id }}</p>
        <p><strong>Usuário:</strong> {{ ticket.username }}</p>
        <p><strong>Ferramenta:</strong> {{ ticket.tool }}</p>
        <p><strong>Assunto:</strong> {{ ticket.subject }}</p>
        <p><strong>Descrição:</strong> {{ ticket.description }}</p>
        <p><strong>Data de Abertura:</strong> {{ ticket.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
    </div>
    <button onclick="toggleCommentForm()">Adicionar Comentário</button>
    <form id="commentForm" class="comment-form" style="display: none;" action="{{ url_for('add_comment', ticket_id=ticket.id) }}" method="POST">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="comment">Comentário:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
        <input type="submit" value="Salvar Comentário">
    </form>
    <div class="comments">
        <h2>Comentários</h2>
        {% for comment in comments %}
        <div class="comment">
            <p class="comment-user">{{ comment.username }}</p>
            <p class="comment-text">{{ comment.text }}</p>
            <p class="comment-date">{{ comment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
